{
        "folders": [
                {
                        "path": "."
                }
        ],
        "settings": {
                "ColorfulMonorepo.workspaces.collection": [
                        {
                                "path": "/Users/mahd/DEV/comboom_punkt_sucht_app",
                                "packageName": "comboomPunkTsucht",
                                "label": "🌱  comboomPunkTsucht",
                                "foreground": "#000000",
                                "background": "#759c83"
                        }
                ]
        }
}